<<<<<<< HEAD
[uwsgi]
http-socket = $(PORT)
master = true
die-on-term = true 
module = app:app
memory-report = true 
=======
[uwsgi]
http-socket = $(PORT)
master = true
die-on-term = true 
module = app:app
memory-report = true 
>>>>>>> 47d39d62a68ec84c75bd4928b1d999a3a21d751a
